# text-matcher

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/org/example/matcher/: CommandLineApplication.java  ConfigProvider.java  FileProcessor.java  Location.java  ResultAggregator.java  TextMatcher.java
src/main/java/org/example/matcher/impl/: AbstractTextMatcher.java  AhoCorasickTextMatcher.java  BasicResultAggregator.java  CommandLineConfigProvider.java  ConcurrentFileProcessor.java  NaiveTextMatcher.java  RegexTextMatcher.java
src/main/resources/: logback.xml
src/test/java/org/example/matcher/: AbstractTextMatcherTest.java  CommandLineApplicationTest.java  TextMatcherBenchmark.java
src/test/java/org/example/matcher/impl/: AhoCorasickTextMatcherTest.java  BasicResultAggregatorTest.java  CommandLineConfigProviderTest.java  ConcurrentFileProcessorTest.java  NaiveTextMatcherTest.java  RegexTextMatcherTest.java
